{
    "name": "Guide de l'Urgence Sociale",
    "short_name": "GUS",
    "description": "Guide de l'urgence sociale pour Saint-Gaudens",
    "lang": "fr_FR",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#B0DC4B",
    "prefer_related_applications": false,
    "icons": [
        {
         "src": "\/favicons\/android-icon-36x36.png",
         "sizes": "36x36",
         "type": "image\/png",
         "density": "0.75"
        },
        {
         "src": "\/favicons\/android-icon-48x48.png",
         "sizes": "48x48",
         "type": "image\/png",
         "density": "1.0"
        },
        {
         "src": "\/favicons\/android-icon-72x72.png",
         "sizes": "72x72",
         "type": "image\/png",
         "density": "1.5"
        },
        {
         "src": "\/favicons\/android-icon-96x96.png",
         "sizes": "96x96",
         "type": "image\/png",
         "density": "2.0"
        },
        {
         "src": "\/favicons\/android-icon-144x144.png",
         "sizes": "144x144",
         "type": "image\/png",
         "density": "3.0"
        },
        {
         "src": "\/favicons\/android-icon-192x192.png",
         "sizes": "192x192",
         "type": "image\/png",
         "density": "4.0"
        }
       ]
  }